<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome to my website</h1>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet inventore minus veniam ex sit quos,
        perspiciatis debitis corrupti officia, facilis vero id est doloremque ducimus rerum praesentium soluta molestias
        unde harum. Assumenda ut est asperiores nesciunt voluptatibus quos, a tempora ex laudantium quaerat temporibus,
        nulla modi mollitia consequatur expedita itaque illo at id tenetur voluptas nemo! Ullam necessitatibus ipsam
        eligendi dicta repellat impedit. Qui esse modi sed voluptates! Consequatur asperiores, sed officiis ea aliquam a
        esse alias error aut, sapiente ducimus odit? Magnam labore recusandae laudantium laborum esse et voluptas
        incidunt cum ullam? Hic voluptas blanditiis nisi adipisci labore.</p>
</body>

</html>